server.port = 9000
server.servlet.context-path=/simelet

#Springboot JDBC Configuration
spring.datasource.url=jdbc:postgresql://172.27.30.155:5432/simeletdb
spring.datasource.username=postgres
spring.datasource.password=pass

#JPA Configuration
#biar klo pas bikin object baru di databasenya ke update
spring.jpa.hibernate.ddl-auto=update
#biar kalo transaksi keliatan di log
spring.jpa.show-sql=true
#biar lebih rapi sql
spring.jpa.properties.hibernate.format-sql=true

#Springdoc
# custom path api-docs
springdoc.api-docs.path=/api-docs
# custom path swaggerui
springdoc.swagger-ui.path=/api-swagger.html
# api sorted by method
springdoc.swagger-ui.operationsSorter=method